# Banana-E-Commerce-API

./: Banana-E-Commerce-API.csproj  IInstaller.cs  Program.cs  README.md  Startup.cs  appsettings.json
CustomAttributes/: AuthorizeRoles.cs
Domains/: GetAllAddressesFilter.cs  GetAllCartDetailsFilter.cs  GetAllCartsFilter.cs  GetAllCategoriesFilter.cs  GetAllImportBillsFilter.cs  GetAllOrdersFilter.cs  GetAllProductFavoritesFilter.cs  GetAllProductTierTransferReportsFilter.cs  GetAllProductTiersFilter.cs  GetAllProductsFilter.cs  GetAllRatingFilter.cs  GetAllRequestImportProductsFilter.cs  GetAllUserFilter.cs  PaginationFilter.cs  ProductUpdateInNewImportBill.cs
Entities/: Address.cs  Admin.cs  CancelOrderReport.cs  Cart.cs  CartDetail.cs  Category.cs  ClassifyProductReport.cs  Customer.cs  ImportBill.cs  ImportBillDetail.cs  ImportProductReport.cs  Invoice.cs  Manager.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductExportBill.cs  ProductExportDetail.cs  ProductFavorite.cs  ProductImage.cs  ProductTier.cs  ProductTierTransferReport.cs  Rating.cs  RatingImage.cs  RefreshToken.cs  RemoveProductQuantityReport.cs  RequestExportDetail.cs  RequestExportProduct.cs  RequestImportDetail.cs  RequestImportProduct.cs  Role.cs  Shipment.cs  Shipper.cs  Storage.cs  StorageManager.cs  Supplier.cs  SupplierPayment.cs  (+3 more)
Enums/: BooleanSearch.cs  FilterOrder.cs  GenderEnum.cs  MethodOfPaymentEnum.cs  NotificationTypeEnum.cs  OrderStatusEnum.cs  PriceCurrencyEnum.cs  ProductStatus.cs  ProductUnit.cs  RequestImportProductStatus.cs  RoleEnum.cs  (+3 more)
(+374 files in other folders)
